<!DOCTYPE html>
<html>
<head>
    <title>Visit on Archive.today</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 150px;
            text-align: center;
        }
        button {
            padding: 8px 12px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <p>Visit on archive.today?</p>
    <button id="archiveButton">Visit archive</button>
    <script src="popup.js"></script>
</body>
</html>
